<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
   
        <div class="titlebar">
           <p>INR Deposits Are Live! You can now deposit funds directly from your bank account to WazirX via Standard Deposit option. We will ensure your transactions are seamless.<a href="https://wazirx.com/inr-deposit" target="_blank" class="chonch">Deposit Now</a></p> 
        </div>
        <div class="navbar">
            <div class="navbar-left">
           <img src="logo.png">
            </div>
            <div class="nevbar-right">
               <ul>
               <div class="abc" ><b>SIGN IN</b></div>
               <div class="ab" style="color: #abb1bf;background-color: #2d3446;"><b>LOG IN</b></div>
               <div class="a" style="color: #abb1bf;background-color: #2d3446;"><b>P2P</b></div>
               <div class="abcd" style="color: #abb1bf;background-color: #2d3446;"><b>EXCHANGE</b></div>
               </ul>
            </div>
        </div>
        
        <div class="homepage">
            
           
        </div>
       
        <div class="space"></div>
            <div class="nextpic4"></div>
            <div class="space2"></div>
            <div class="nextpic5"></div>
            <div class="space3"></div>
            <div class="nextpic6"></div>
            <div class="nextpic7"></div>
            <div class="downbar">
                <p><b>© WazirX. All rights reserved</b></p>
            </div>

        
   
</body>
</html>